{
  "name": "@cloudpilot/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:functions",
    "build:functions": "tsc --project tsconfig.functions.json && mkdir -p dist/functions && cp -r .tmp-functions/functions/* dist/functions/ && cp -r functions/*.js dist/functions/ 2>/dev/null || true && rm -rf .tmp-functions",
    "preview": "wrangler pages dev dist",
    "deploy": "wrangler pages deploy dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudpilot/shared": "workspace:*",
    "better-auth": "^1.1.14",
    "drizzle-orm": "^0.45.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "wrangler": "^3.99.0"
  }
}
