{
  "name": "cloudpilot",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm --filter @cloudpilot/shared build && pnpm -r --filter !@cloudpilot/shared build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-migrate.ts seed",
    "logs:query": "tsx scripts/query-logs.ts",
    "logs:prune": "tsx scripts/prune-logs.ts",
    "auto-commit": "tsx scripts/auto-commit.ts",
    "postinstall": "lefthook install || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.49.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^27.4.0",
    "lefthook": "^1.10.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
